<!DOCTYPE html>
<!--edit toPretty to attach closing tag direct class="tile"ly to the end-->
<html>
 <head>
  <meta charset="utf-8" lang="en_US">
  <meta name="author" content="David Hanzlik">
  <link rel="stylesheet" href="/style.css">
  <link rel="icon" href="/favicon.ico">
  <script type="module" src="/main.js"></script>
  </script>
 </head>
 <body>
  <header>
   <h1>
    Mutilated Checkerboard
   </h1>
  </header>
  <main>
<figure>
 <blockqoute>
  <p>The props for this problem are a chessboard and 32 dominoes.
  Each domino is of such size that it exactly covers two adjacent squares
  on the board. The 32 dominoes therefore can cover all 64 of the chessboard
  squares. But now suppose we cut off two squares at diagonally opposite
  corners of the board and discard one of the dominoes. Is it possible to 
  place the 31 dominoes on the board so that all the remaining 62 squares are
  covered? If so, show how it can be done. If not, prove it impossible.</p>
 </blockqoute>
 <figcaption>
 <cite>
  <a href="https://archive.org/details/mathematicalpuzz00gard/page/23/mode/2up">
   Mathematical Puzzles & Diversions</a>
  by Martin Gardner (Chapter 3)
 </cite>
 </figcaption>
</figure>
<svg version="1.1" viewBox="0 0 240 240" xmlns="http://www.w3.org/2000/svg">
 <rect class="tile" data-r="1" data-c="1" x="0" width="30" height="30" fill="#696969"/>
 <rect class="tile" data-r="1" data-c="2" x="30" width="30" height="30" fill="#fff5ee"/>
 <rect class="tile" data-r="1" data-c="3" x="60" width="30" height="30" fill="#696969"/>
 <rect class="tile" data-r="1" data-c="4" x="90" width="30" height="30" fill="#fff5ee"/>
 <rect class="tile" data-r="1" data-c="5" x="120" width="30" height="30" fill="#696969"/>
 <rect class="tile" data-r="1" data-c="6" x="150" width="30" height="30" fill="#fff5ee"/>
 <rect class="tile" data-r="1" data-c="7" x="180" y="-7.1054e-15" width="30" height="30" fill="#696969"/>
 <rect class="tile" data-r="1" data-c="8" x="210" y="-7.1054e-15" width="30" height="30" fill="#fff5ee"/>
 <rect class="tile" data-r="2" data-c="8" transform="scale(-1,1)" x="-240" y="30" width="30" height="30" fill="#696969"/>
 <rect class="tile" data-r="2" data-c="7" transform="scale(-1,1)" x="-210" y="30" width="30" height="30" fill="#fff5ee"/>
 <rect class="tile" data-r="2" data-c="6" transform="scale(-1,1)" x="-180" y="30" width="30" height="30" fill="#696969"/>
 <rect class="tile" data-r="2" data-c="5" transform="scale(-1,1)" x="-150" y="30" width="30" height="30" fill="#fff5ee"/>
 <rect class="tile" data-r="2" data-c="4" transform="scale(-1,1)" x="-120" y="30" width="30" height="30" fill="#696969"/>
 <rect class="tile" data-r="2" data-c="3" transform="scale(-1,1)" x="-90" y="30" width="30" height="30" fill="#fff5ee"/>
 <rect class="tile" data-r="2" data-c="2" transform="scale(-1,1)" x="-60" y="30" width="30" height="30" fill="#696969"/>
 <rect class="tile" data-r="2" data-c="1" transform="scale(-1,1)" x="-30" y="30" width="30" height="30" fill="#fff5ee"/>
 <rect class="tile" data-r="3" data-c="1" y="60" width="30" height="30" fill="#696969"/>
 <rect class="tile" data-r="3" data-c="2" x="30" y="60" width="30" height="30" fill="#fff5ee"/>
 <rect class="tile" data-r="3" data-c="3" x="60" y="60" width="30" height="30" fill="#696969"/>
 <rect class="tile" data-r="3" data-c="4" x="90" y="60" width="30" height="30" fill="#fff5ee"/>
 <rect class="tile" data-r="3" data-c="5" x="120" y="60" width="30" height="30" fill="#696969"/>
 <rect class="tile" data-r="3" data-c="6" x="150" y="60" width="30" height="30" fill="#fff5ee"/>
 <rect class="tile" data-r="3" data-c="7" x="180" y="60" width="30" height="30" fill="#696969"/>
 <rect class="tile" data-r="3" data-c="8" x="210" y="60" width="30" height="30" fill="#fff5ee"/>
 <rect class="tile" data-r="4" data-c="8" transform="scale(-1,1)" x="-240" y="90" width="30" height="30" fill="#696969"/>
 <rect class="tile" data-r="4" data-c="7" transform="scale(-1,1)" x="-210" y="90" width="30" height="30" fill="#fff5ee"/>
 <rect class="tile" data-r="4" data-c="6" transform="scale(-1,1)" x="-180" y="90" width="30" height="30" fill="#696969"/>
 <rect class="tile" data-r="4" data-c="5" transform="scale(-1,1)" x="-150" y="90" width="30" height="30" fill="#fff5ee"/>
 <rect class="tile" data-r="4" data-c="4" transform="scale(-1,1)" x="-120" y="90" width="30" height="30" fill="#696969"/>
 <rect class="tile" data-r="4" data-c="3" transform="scale(-1,1)" x="-90" y="90" width="30" height="30" fill="#fff5ee"/>
 <rect class="tile" data-r="4" data-c="2" transform="scale(-1,1)" x="-60" y="90" width="30" height="30" fill="#696969"/>
 <rect class="tile" data-r="4" data-c="1" transform="scale(-1,1)" x="-30" y="90" width="30" height="30" fill="#fff5ee"/>
 <rect class="tile" data-r="5" data-c="1" y="120" width="30" height="30" fill="#696969"/>
 <rect class="tile" data-r="5" data-c="2" x="30" y="120" width="30" height="30" fill="#fff5ee"/>
 <rect class="tile" data-r="5" data-c="3" x="60" y="120" width="30" height="30" fill="#696969"/>
 <rect class="tile" data-r="5" data-c="4" x="90" y="120" width="30" height="30" fill="#fff5ee"/>
 <rect class="tile" data-r="5" data-c="5" x="120" y="120" width="30" height="30" fill="#696969"/>
 <rect class="tile" data-r="5" data-c="6" x="150" y="120" width="30" height="30" fill="#fff5ee"/>
 <rect class="tile" data-r="5" data-c="7" x="180" y="120" width="30" height="30" fill="#696969"/>
 <rect class="tile" data-r="5" data-c="8" x="210" y="120" width="30" height="30" fill="#fff5ee"/>
 <rect class="tile" data-r="6" data-c="8" transform="scale(-1,1)" x="-240" y="150" width="30" height="30" fill="#696969"/>
 <rect class="tile" data-r="6" data-c="7" transform="scale(-1,1)" x="-210" y="150" width="30" height="30" fill="#fff5ee"/>
 <rect class="tile" data-r="6" data-c="6" transform="scale(-1,1)" x="-180" y="150" width="30" height="30" fill="#696969"/>
 <rect class="tile" data-r="6" data-c="5" transform="scale(-1,1)" x="-150" y="150" width="30" height="30" fill="#fff5ee"/>
 <rect class="tile" data-r="6" data-c="4" transform="scale(-1,1)" x="-120" y="150" width="30" height="30" fill="#696969"/>
 <rect class="tile" data-r="6" data-c="3" transform="scale(-1,1)" x="-90" y="150" width="30" height="30" fill="#fff5ee"/>
 <rect class="tile" data-r="6" data-c="2" transform="scale(-1,1)" x="-60" y="150" width="30" height="30" fill="#696969"/>
 <rect class="tile" data-r="6" data-c="1" transform="scale(-1,1)" x="-30" y="150" width="30" height="30" fill="#fff5ee"/>
 <rect class="tile" data-r="7" data-c="1" x="7.9936e-15" y="180" width="30" height="30" fill="#696969"/>
 <rect class="tile" data-r="7" data-c="2" x="30" y="180" width="30" height="30" fill="#fff5ee"/>
 <rect class="tile" data-r="7" data-c="3" x="60" y="180" width="30" height="30" fill="#696969"/>
 <rect class="tile" data-r="7" data-c="4" x="90" y="180" width="30" height="30" fill="#fff5ee"/>
 <rect class="tile" data-r="7" data-c="5" x="120" y="180" width="30" height="30" fill="#696969"/>
 <rect class="tile" data-r="7" data-c="6" x="150" y="180" width="30" height="30" fill="#fff5ee"/>
 <rect class="tile" data-r="7" data-c="7" x="180" y="180" width="30" height="30" fill="#696969"/>
 <rect class="tile" data-r="7" data-c="8" x="210" y="180" width="30" height="30" fill="#fff5ee"/>
 <rect class="tile" data-r="8" data-c="8" transform="scale(-1,1)" x="-240" y="210" width="30" height="30" fill="#696969"/>
 <rect class="tile" data-r="8" data-c="7" transform="scale(-1,1)" x="-210" y="210" width="30" height="30" fill="#fff5ee"/>
 <rect class="tile" data-r="8" data-c="6" transform="scale(-1,1)" x="-180" y="210" width="30" height="30" fill="#696969"/>
 <rect class="tile" data-r="8" data-c="5" transform="scale(-1,1)" x="-150" y="210" width="30" height="30" fill="#fff5ee"/>
 <rect class="tile" data-r="8" data-c="4" transform="scale(-1,1)" x="-120" y="210" width="30" height="30" fill="#696969"/>
 <rect class="tile" data-r="8" data-c="3" transform="scale(-1,1)" x="-90" y="210" width="30" height="30" fill="#fff5ee"/>
 <rect class="tile" data-r="8" data-c="2" transform="scale(-1,1)" x="-60" y="210" width="30" height="30" fill="#696969"/>
 <rect class="tile" data-r="8" data-c="1" transform="scale(-1,1)" x="-30" y="210" width="30" height="30" fill="#fff5ee"/>
</svg>
<p>Hint: pay attention to the color of the tiles.</p>
  </main>
  <footer>
   <p>
    Copyright &copy; 2022 David Hanzlik
   </p>
   <p>
    The writings herein are licensed under a 
    <a href="https://creativecommons.org/licenses/by-nc/4.0/">
     Creative Commons attribution-noncommercial license</a>
    all code may also be considered licensed under a 
    <a href="/LICENSE">
     MIT license</a>
   </p>
  </footer>
<template id="dominoe-template"><svg class="dominoe" width="90" height="90" viewBox="0 0 90 90">
    <g
       class="flipper">
      <circle
         style="fill:#e9967a;"
         cx="45"
         cy="45"
         r="10" ></circle>
      <rect
         style="fill:#e9967a"
         width="20"
         height="30"
         x="35"
         y="15" ></rect>
      <circle
         style="fill:#e9967a"
         cx="45"
         cy="15"
         r="10" ></circle>
    </g>
    <circle
       style="fill:#fff5ee"
       id="path2002-3"
       cx="45"
       cy="45"
       r="5" ></circle>
</svg></template>
<template id="mark-template"><svg class="mark" width="90" height="90" viewBox="0 0 90 90">
  <circle cx="45" cy="45" r="10" fill="#e9967a"></circle>
  <circle cx="45" cy="45" r="5" fill="#fff5ee"></circle>
</svg></template>
<template id="block-template"><svg class="block" width="90" height="90" viewBox="0 0 90 90">
  <rect fill="#e9967a" width="30" height="30" x="30" y="30" ></rect>
</svg></template>
 </body>
</html>
